Delay4_l1lr_baseline_0.9.txt
converge
  10 | 8.83730e+04  9.232e-05 |      1149 | 9.83e+07 2.78356e-03 |   0.8   0.9   1.3
kkt 0; round 0; 
delay blocks: 4
Delay4_l1lr_baseline_1.0.txt
converge
  10 | 8.83581e+04  7.127e-05 |      1141 | 1.15e+08 3.09631e-03 |   0.8   0.9   1.3
kkt 0; round 0; 
delay blocks: 4
Delay4_l1lr_baseline_1.2.txt
converge
  10 | 8.83542e+04  6.895e-07 |      1135 | 1.47e+08 3.71736e-03 |   0.9   1.0   1.3
kkt 0; round 0; 
delay blocks: 4
Delay4_l1lr_baseline_1.5.txt
converge
  11 | 8.83519e+04  1.566e-05 |      1131 | 2.25e+08 4.65418e-03 |   0.8   1.0   1.3
kkt 0; round 0; 
delay blocks: 4
Delay4_l1lr_baseline_2.0.txt
unconverge
  19 | 8.83954e+04  -8.643e-05 |      1123 | 5.68e+08 6.19466e-03 |   0.8   0.9   1.3
kkt 0; round 0; 
delay blocks: 4
