l1lr_kkt_0.1.txt
unconverge
  19 | 9.26111e+04  4.762e-03 |      1622 | 5.30e+02 1.39775e-04 | 0.0e+00        1659 |   0.5   0.7   1.0
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_0.2.txt
unconverge
  19 | 8.92244e+04  1.657e-03 |      1287 | 7.14e+03 2.85702e-04 | 0.0e+00        1309 |   0.4   0.6   0.9
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_0.3.txt
unconverge
  19 | 8.85608e+04  5.858e-04 |      1177 | 4.16e+04 4.59900e-04 | 0.0e+00        1190 |   0.5   0.6   0.9
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_0.4.txt
unconverge
  19 | 8.84126e+04  2.019e-04 |      1128 | 1.71e+05 7.03380e-04 | 0.0e+00        1135 |   0.5   0.5   0.9
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_0.5.txt
converge
  19 | 8.83845e+04  7.178e-05 |      1114 | 5.62e+07 1.05127e-03 | 0.0e+00       42596 |   0.6   0.8   1.1
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_0.6.txt
converge
  16 | 8.83835e+04  6.530e-05 |      1113 | 6.91e+07 1.54164e-03 | 1.8e-05       42596 |   0.7   0.8   1.1
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_0.7.txt
converge
  15 | 8.83866e+04  3.836e-05 |      1101 | 8.39e+07 2.11593e-03 | 0.0e+00       42597 |   0.6   0.8   1.1
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_0.8.txt
converge
  13 | 8.83875e+04  8.001e-05 |      1099 | 9.39e+07 2.47451e-03 | 1.9e-05       42597 |   0.7   0.8   1.1
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_0.9.txt
converge
  13 | 8.83880e+04  5.635e-05 |      1093 | 1.09e+08 2.78744e-03 | 7.7e-06       42599 |   0.6   0.8   1.1
kkt 1; round 0; 
delay blocks: 4
l1lr_kkt_1.0.txt
converge
  11 | 8.83927e+04  6.240e-05 |      1091 | 1.19e+08 3.09394e-03 | 2.4e-05       42596 |   0.7   0.8   1.1
kkt 1; round 0; 
delay blocks: 4
