l1lr_kkt_round_0.1.txt
unconverge
  19 | 9.27318e+04  4.701e-03 |      1583 | 5.19e+02 1.39771e-04 | 0.0e+00        1634 | 13 |   0.4   0.6   1.2
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_0.2.txt
unconverge
  19 | 8.92947e+04  1.612e-03 |      1268 | 6.63e+03 2.85720e-04 | 0.0e+00        1285 | 13 |   0.3   0.5   1.1
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_0.3.txt
unconverge
  19 | 8.86210e+04  5.615e-04 |      1162 | 3.82e+04 4.60503e-04 | 2.8e-05        1172 | 13 |   0.3   0.4   1.0
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_0.4.txt
unconverge
  19 | 8.84453e+04  1.800e-04 |      1124 | 1.48e+05 7.07314e-04 | 0.0e+00        1131 | 13 |   0.3   0.4   1.1
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_0.5.txt
converge
  19 | 8.84055e+04  5.931e-05 |      1109 | 1.00e+10 1.07307e-03 | 0.0e+00       42600 | 13 |   0.5   0.7   1.4
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_0.6.txt
converge
  16 | 8.84020e+04  6.633e-05 |      1106 | 1.00e+10 1.57610e-03 | 1.1e-05       42601 | 13 |   0.6   0.7   1.4
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_0.7.txt
converge
  15 | 8.83911e+04  3.997e-05 |      1099 | 1.00e+10 2.16564e-03 | 0.0e+00       42599 | 13 |   0.5   0.7   1.3
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_0.8.txt
converge
  14 | 8.83906e+04  3.068e-05 |      1090 | 1.00e+10 2.47756e-03 | 1.0e-05       42597 | 13 |   0.5   0.7   1.3
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_0.9.txt
converge
  13 | 8.83959e+04  2.422e-05 |      1088 | 1.00e+10 2.78957e-03 | 0.0e+00       42601 | 13 |   0.5   0.7   1.3
kkt 1; round 1; 
delay blocks: 0
l1lr_kkt_round_1.0.txt
converge
  12 | 8.83965e+04  3.043e-05 |      1084 | 1.00e+10 3.10198e-03 | 0.0e+00       42600 | 13 |   0.5   0.7   1.3
kkt 1; round 1; 
delay blocks: 0
