l1lr_round_5bit_0.1.txt
unconverge
  19 | 9.27154e+04  4.614e-03 |      1627 | 1.00e+10 1.39738e-04 | 5 |   0.6   0.8   1.5
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_0.2.txt
unconverge
  19 | 8.92551e+04  1.621e-03 |      1302 | 1.00e+10 2.85765e-04 | 5 |   0.5   0.8   1.4
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_0.3.txt
unconverge
  19 | 8.85665e+04  5.695e-04 |      1189 | 1.00e+10 4.61272e-04 | 5 |   0.5   0.7   1.4
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_0.4.txt
unconverge
  19 | 8.84071e+04  1.797e-04 |      1150 | 1.00e+10 7.11942e-04 | 5 |   0.5   0.7   1.4
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_0.5.txt
converge
  18 | 8.83723e+04  8.280e-05 |      1142 | 1.00e+10 1.07919e-03 | 5 |   0.5   0.7   1.4
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_0.6.txt
converge
  16 | 8.83640e+04  6.843e-05 |      1136 | 1.00e+10 1.58494e-03 | 5 |   0.6   0.8   1.4
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_0.7.txt
converge
  14 | 8.83614e+04  7.109e-05 |      1134 | 1.00e+10 2.16509e-03 | 5 |   0.5   0.7   1.3
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_0.8.txt
converge
  12 | 8.83626e+04  9.692e-05 |      1137 | 1.00e+10 2.47702e-03 | 5 |   0.6   0.8   1.4
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_0.9.txt
converge
  12 | 8.83568e+04  5.636e-05 |      1133 | 1.00e+10 2.78881e-03 | 5 |   0.5   0.7   1.4
kkt 0; round 1; 
delay blocks: 0
l1lr_round_5bit_1.0.txt
converge
  11 | 8.83567e+04  6.321e-05 |      1134 | 1.00e+10 3.10108e-03 | 5 |   0.5   0.8   1.4
kkt 0; round 1; 
delay blocks: 0
