l1lr_round_adapt_0.1.txt
unconverge
  19 | 9.26937e+04  4.701e-03 |      1635 | 1.00e+10 1.39772e-04 | 13 |   0.7   0.9   1.3
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_0.2.txt
unconverge
  19 | 8.92461e+04  1.641e-03 |      1310 | 1.00e+10 2.85838e-04 | 13 |   0.7   0.9   1.2
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_0.3.txt
unconverge
  19 | 8.85629e+04  5.855e-04 |      1199 | 1.00e+10 4.61741e-04 | 13 |   0.6   0.8   1.2
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_0.4.txt
unconverge
  19 | 8.84041e+04  2.003e-04 |      1161 | 1.00e+10 7.12756e-04 | 13 |   0.7   0.8   1.2
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_0.5.txt
converge
  18 | 8.83705e+04  8.430e-05 |      1150 | 1.00e+10 1.07868e-03 | 13 |   0.7   0.8   1.2
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_0.6.txt
converge
  16 | 8.83620e+04  7.841e-05 |      1147 | 1.00e+10 1.58518e-03 | 13 |   0.6   0.8   1.2
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_0.7.txt
converge
  14 | 8.83616e+04  6.951e-05 |      1143 | 1.00e+10 2.16584e-03 | 13 |   0.7   0.8   1.2
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_0.8.txt
converge
  12 | 8.83629e+04  8.782e-05 |      1141 | 1.00e+10 2.47748e-03 | 13 |   0.7   0.9   1.2
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_0.9.txt
converge
  12 | 8.83568e+04  3.732e-05 |      1140 | 1.00e+10 2.78897e-03 | 13 |   0.6   0.8   1.2
kkt 0; round 1; 
delay blocks: 1
l1lr_round_adapt_1.0.txt
converge
  11 | 8.83549e+04  6.948e-05 |      1137 | 1.00e+10 3.10059e-03 | 13 |   0.7   0.9   1.2
kkt 0; round 1; 
delay blocks: 1
