Delay4_l1lr_round_1bit_0.9.txt
converge
  11 | 8.85863e+04  7.531e-05 |      1068 | 1.00e+10 2.77350e-03 | 1 |   0.6   0.8   1.1
kkt 0; round 1; 
delay blocks: 4
Delay4_l1lr_round_1bit_1.0.txt
converge
  10 | 8.85468e+04  2.599e-05 |      1047 | 1.00e+10 3.08642e-03 | 1 |   1.0   1.2   1.5
kkt 0; round 1; 
delay blocks: 4
Delay4_l1lr_round_1bit_1.2.txt
converge
  11 | 8.84907e+04  4.662e-05 |      1043 | 1.00e+10 3.70370e-03 | 1 |   0.7   0.8   1.1
kkt 0; round 1; 
delay blocks: 4
Delay4_l1lr_round_1bit_1.5.txt
unconverge
  19 | 8.84789e+04  -7.937e-05 |      1037 | 1.00e+10 4.63679e-03 | 1 |   0.7   0.8   1.1
kkt 0; round 1; 
delay blocks: 4
Delay4_l1lr_round_1bit_2.0.txt
converge
   9 | 8.85586e+04  6.871e-05 |      1029 | 1.00e+10 6.19195e-03 | 1 |   0.7   0.9   1.2
kkt 0; round 1; 
delay blocks: 4
