l1lr_round_1bit_0.1.txt
unconverge
  19 | 1.13911e+05  1.527e-03 |      2305 | 1.00e+10 1.39567e-04 | 1 |   0.5   0.7   1.3
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_0.2.txt
unconverge
  19 | 9.57665e+04  6.254e-04 |      1682 | 1.00e+10 2.87770e-04 | 1 |   0.5   0.7   1.2
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_0.3.txt
unconverge
  19 | 9.16662e+04  1.259e-04 |      1425 | 1.00e+10 4.86224e-04 | 1 |   0.5   0.7   1.3
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_0.4.txt
unconverge
  19 | 9.00156e+04  1.290e-04 |      1287 | 1.00e+10 7.68492e-04 | 1 |   0.5   0.7   1.3
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_0.5.txt
converge
  18 | 8.92439e+04  5.812e-05 |      1204 | 1.00e+10 1.20773e-03 | 1 |   0.5   0.7   1.3
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_0.6.txt
converge
  14 | 8.89594e+04  6.794e-05 |      1158 | 1.00e+10 1.69972e-03 | 1 |   0.5   0.7   1.3
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_0.7.txt
converge
  15 | 8.87340e+04  5.130e-05 |      1119 | 1.00e+10 2.15716e-03 | 1 |   0.5   0.8   1.5
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_0.8.txt
converge
  14 | 8.86215e+04  7.908e-05 |      1101 | 1.00e+10 2.46914e-03 | 1 |   0.5   0.7   1.4
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_0.9.txt
converge
  13 | 8.85582e+04  9.448e-05 |      1067 | 1.00e+10 2.77778e-03 | 1 |   0.5   0.7   1.3
kkt 0; round 1; 
delay blocks: 0
l1lr_round_1bit_1.0.txt
converge
  13 | 8.85173e+04  6.784e-05 |      1051 | 1.00e+10 3.09119e-03 | 1 |   0.5   0.7   1.3
kkt 0; round 1; 
delay blocks: 0
