Delay4_l2lr_round_adapt_0.2.txt
converge
  12 | 7.12713e+04  7.694e-05 |     42398 | 13 |   0.9   1.1   1.4
round 1; 
delay blocks: 4
Delay4_l2lr_round_adapt_0.25.txt
converge
  10 | 7.12713e+04  3.007e-05 |     42428 | 13 |   1.0   1.2   1.5
round 1; 
delay blocks: 4
Delay4_l2lr_round_adapt_0.3.txt
converge
  11 | 7.12636e+04  4.006e-05 |     42403 | 13 |   1.2   1.5   1.8
round 1; 
delay blocks: 4
Delay4_l2lr_round_adapt_0.35.txt
converge
  11 | 7.12633e+04  1.368e-05 |     42445 | 13 |   1.0   1.1   1.4
round 1; 
delay blocks: 4
Delay4_l2lr_round_adapt_0.4.txt
converge
  15 | 7.12646e+04  5.753e-05 |     42441 | 13 |   0.9   1.1   1.4
round 1; 
delay blocks: 4
